# EgyAkin

./: BACKEND_DEEP_LINK_SETUP.md  DEEP_LINKING_README.md  README.md  firebase.json  flutter_native_splash.yaml  pubspec.yaml  store_update_notes.md
android/: build.gradle  gradle.properties  settings.gradle
android/Key File Password/: Read me.txt
android/app/: build.gradle  google-services.json  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/egyakin/egyakin/egyakin/: MainActivity.kt
android/app/src/main/kotlin/com/example/egy_akin/: MainActivity.kt
android/app/src/main/kotlin/com/example/egy_akin_app/: MainActivity.kt
android/app/src/main/kotlin/com/incode/egy_akin/: MainActivity.kt
assets/: apple-app-site-association  assetlinks.json
assets/images/: post_error.avif
assets/translations/: ar.json  en.json
ios/: Podfile
ios/Runner/: AppDelegate.swift  GoogleService-Info.plist  Info.plist  Runner.entitlements
ios/Runner.xcodeproj/: project.pbxproj
lib/: exports.dart  firebase_options.dart  injection_container.dart  main.dart  notification_service.dart
linux/: CMakeLists.txt  my_application.cc
linux/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner/: Info.plist
macos/Runner.xcodeproj/: project.pbxproj
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
windows/runner/: Runner.rc  main.cpp
(+1181 files in other folders)
