buildscript {
    ext.kotlin_version = '1.9.22'
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.14'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

// Compatibility shim for some third-party Android plugin modules that still
// reference `flutter.compileSdkVersion` without applying Flutter's Gradle plugin.
// Provide fallback values so Gradle sync/build can resolve these properties.
subprojects { project ->
    if (project.extensions.findByName("flutter") == null) {
        project.ext.flutter = [
            compileSdkVersion: 35,
            targetSdkVersion : 35,
            minSdkVersion    : 23,
            ndkVersion       : '29.0.14206865'
        ]
    }
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
